# java-timeclock

./: .gitignore  .travis.yml  README.md  build.gradle  elm-package.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/net/svard/: StatisticsController.java  TimeReportController.java  TimeReportControllers.java
src/integration-test/java/net/svard/config/: TestSecurityConfig.java
src/integration-test/resources/: application.yml
src/main/elm/: App.elm  Statistics.elm  Timeclock.elm
src/main/elm/Widgets/: Calendar.elm
src/main/java/net/svard/: JavaTimeclockApplication.java  ServletInitializer.java
src/main/java/net/svard/config/: SecurityConfig.java
src/main/java/net/svard/controllers/: AppController.java  StatisticsController.java  TimeReportController.java
src/main/java/net/svard/domain/: Account.java  ClientReport.java  Report.java  Statistic.java
src/main/java/net/svard/exceptions/: ReportNotFoundException.java
src/main/java/net/svard/repositories/: AccountOperations.java  AccountRepository.java  AccountRepositoryImpl.java  ReportOperations.java  ReportRepository.java  ReportRepositoryImpl.java
src/main/js/: index.js  login.js
src/main/resources/: application.yml
src/main/resources/public/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/test/java/net/svard/controllers/: StatisticsControllerTest.java  TimeReportControllerTest.java
src/test/resources/: logback.xml
